# Docker CE AMI builder

The files contained in this folder are used to build a Docker Community Edition (CE) AMI based on Ubuntu 18.04.

# Instructions for local run

# Instructions for CI/CD run

# How to use

Spin up an EC2 instance using this AMI.

SSH to the newly created instance with the username `ubuntu`.

I.e. ssh ubuntu@<public IP address of EC2 instance>

# To add

Much much more. Initial readme; will be updated in time. Promise!
